# MAutoShow

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/developer_boy/mauthocar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/developer_boy/mauthocar/: CarDetailFragment.java  FavoritesFragment.java  MainActivity.java  MainFragment.java  ProfileFragment.java
app/src/main/res/drawable/: ic_favorite_24dp.xml  ic_home_gray_24dp.xml  ic_profile_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_car_detail.xml  fragment_main.xml  item_brand.xml  item_car.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ir/developer_boy/mauthocar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
